apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tingg-ios
  description: |
    This is tingg-ios Service.
  annotations:
    sonarqube.org/project-key: tingg-ios
    gitlab.com/project-id: '3265'
spec:
  type: website
  owner: cicd
  lifecycle: production